@media screen and (max-width: 745px) {
  body {
    margin: 0;
    height: 100%;
    font-family: "Josefin Sans", sans-serif;
    width: 100%;
  }
  .navbar {
    width: 100%;
  }
  .banner{
    width: 100%;
  }
  .ban-content{
    position: absolute;
    text-align: center;
    top:13%;
  }
  .ban-title h2{
    font-size:30px;
  }
  .ban-content h4 {
    font-size: 13px;
    letter-spacing: 3px;
    color: #013220;
  }  
  .ban-content a{
    text-decoration:none;
    font-size: 10px;
    padding: 10px;
    color: #0a4d18;
    border-radius: 7px;
    font-weight: 600;
    background-color: rgb(46, 112, 60,0.5);
    }
    
  .ban-content a:hover{
    background-color: rgb(61, 133, 76,0.7);
  }


/*ABOUT ME*/
.about{
    background-image: url('https://img.freepik.com/premium-vector/blank-background-watercolor-with-floral-abstract-wet-hand-drawn_712151-387.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  }
  .ab-title h2{
    text-align: center;
    margin:0;
    padding:10px;
    padding-top:20px;
    color: #013220;
    font-size: 15px;
  }
  
  .ab-content{
    display:flex;
    align-items: flex-start;  
    flex-direction: column; 
    padding:10px;    
    margin-left: 10px;
    margin-right: 10px;
    align-items:center;
    text-align: center;
    justify-content: center;
  }

  .ab-para h1{
    text-align: left;
    font-size: 15px;
    margin: 0;
    margin-bottom: 10px;
    color:#075A3A;
  }
  
  .ab-para h3{
    text-align: left;
    margin: 0;
    font-size: 13px;
    margin-bottom: 25px;
    color:#355e3b;
  }
  
  .ab-para p{
    line-height: 1.5;
    width:100%;
    margin-right: 20px;
    text-align: justify;
    margin-bottom: 25px;
  }
  
  .ab-para a{
    text-decoration: none;
    color: #276221;
    padding: 10px 25px;
    border-radius: 25px;
    transition: background-color 0.3s ease-in;
    margin: 0 10px;
    font-size: 17px;
    font-weight: bold;
  }
  .ab-para a:hover{
    background-color: #86c49e;
    background-color: #86c49e;
        color: #537b2f;
  }
  .ab-img img{
    width: 250px;
    margin:0;
    margin-top: 15px;
  }

  
/*PROJECTS*/
.projects{
  background-color:#e7ffce;
  margin: 0;
  padding: 10px;
  }
  
  .pro-content{
  padding: 15px;
  }
  
  .pro-content h1 {
  color: #0b6a3c;
  font-size:20px;
  padding: 5px;
  }
  
  .pro-content h2 {
  color: rgb(45,106,79);
  font-size:15px;
  }
  
  .projects h1{
  text-align:center;
  margin:0;
  }
  
  .logo-flex {
    display:grid;
    grid-template-rows:auto auto  ;
      grid-template-columns:repeat(2,1fr) ;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .poster-flex{
  display:grid;
  grid-template-rows:auto auto  ;
  grid-template-columns:repeat(1,1fr) ;
  text-align: center;
  justify-content: center;
  align-items: center;
  }
  
  .banner-flex{
  display:grid;
  grid-template-columns:repeat(1,1fr) ;
  text-align: center;
  justify-content: center;
  align-items: center;
  }
  
  .book-flex{
  text-align: center;
  justify-content: center;
  align-items: center;
  }
  .logo-card{
  padding: 10px;
  }
  
  .logo-card img{
  width: 100px;
  }
  .post-card img{
  width:250px;
  }
  .ban-card img{
  width: 300px;
  }
  
  .book-card img{
  width: 300px;}
  
  .back-link{
      text-align:right;
      padding:10px;
      margin-top:10px;
  }
  .back-link a{
      text-decoration: none;
      color: #276221;
      padding: 10px 25px;
      border-radius: 25px;
      transition: background-color 0.3s ease-in;
      margin: 0 10px;
      font-size: 15px;
      font-weight: bold;
  }
  .back-link a:hover{
  background-color: #c6edc3;
      color: #537b2f;
  }
  /* #SERVICES */
  .services{
  padding: 20px;
  background-color: #97f09e;
  }
  
  .serve-flex{
  display:grid;
  grid-template-columns:repeat(1,70%) ;
  text-align: center;
  justify-content: center;
  align-items: center;
  }
  
  .serve-content h1{
  text-align: center;
  font-size: 20px;
  color: #207a38;
  }
  .serve-card{
  padding: 20px;
  background-color:#60bd6b ;
  height: 350px;
  border-radius: 10px;
  width: 180px;
  }
  .serve-card img{
  width: 140px;
  }
  
  .serve-para p{
  text-align: justify;
  color:#c3ebcc;
  }
  
  .serve-para h3{
  text-align: center;
  color:#166636;
  }
  
  .serve-content h2{
  color:#267043;
  font-size: 15px;
  }

/* TESTIMONIAL */
.testimonial{
  padding: 20px;
  background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00MjItMDQ3LWtxOTJ3eDl5LmpwZw.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;}
  
  .test-card{
  display: flex;
  flex-direction: column;
  text-align: justify;
  align-items: center;
  width: 80%;
  margin: auto;
  background-color:rgb(134, 196, 147, 0.5);
  margin-bottom: 20px;
  border-radius: 20px;
  }
  
  .testimonial h1{
  text-align: center;
  font-size: 20px;
  color:#146930;
  }
  .test-card img{
  width: 50px;
  padding: 10px;
  }
  
  .test-card p{
  padding: 10px;
  }
  


}
